# VUE_APP_API_URL = "https://zoolgame.com/api/"
# VUE_APP_IMMAGE_CLIENT = "https://zoolgame.com/uploads/"
# VUE_APP_SUCCESS = "https://zoolgame.com/api/seccess"
# VUE_APP_IMMAGE_ADMIN = "https://zoolgame.com/uplodas/"
VUE_APP_API_URL = "https://zoolgame.com/api/"
VUE_APP_IMMAGE_CLIENT = "https://zoolgame.com"
VUE_APP_SUCCESS = "https://zoolgame.com/api/seccess"
VUE_APP_IMMAGE_ADMIN = "https://zoolgame.com/uplodas/"